<!DOCTYPE html>
<!--[if IE 7 ]><html lang="sl" class="ie7"><![endif]-->
<!--[if gt IE 7]><!--><html lang="sl"><!--<![endif]-->
<head>
    <meta charset="utf-8" />
    <title>Tournament.si</title>
    <link rel="stylesheet" href="css/styles.css?v=2" />
    <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>


<body>
<div class="bg-image">
    <div id="wrapper">
        <header>
            <section>
                <p>vodilni slovenski ponudnik organiziranih oblik igranja in tekmovanj v video igrah</p>
                <ul>
                    <li>slovenščina</li>
                    <li>|</li>
                    <li><a href="#">english</a></li>
                </ul>
            </section>
            <nav>
                <ul>
                    <li><a href="#">PROMOCIJE</a></li>
                    <li><a href="#">TEKMOVANJA</a></li>
                    <li><a href="#">PRO TEKMOVANJA</a></li>
                    <li><a href="#">VSTOPNICE</a></li>
                </ul>
            </nav>    <!-- end of top nav -->
        </header>    <!--! end of header -->
    
    
        <div id="main">
            <div id="features">
                <div class="has-bg">
                    <a class="title" href="#">Promocije</a>
                    <a class="more" href="#">Več</a>
                    <img src="img/tmp_feature.jpg" width="260" height="94" alt="" title="" />
                    <a href="#">Deus Ex: Human Revolution</a>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    </p>
                </div>
                <div class="has-bg">
                    <a class="title" href="#">Promocije</a>
                    <a class="more" href="#">Več</a>
                    <img src="img/tmp_feature.jpg" width="260" height="94" alt="" title="" />
                    <a href="#">Deus Ex: Human Revolution</a>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    </p>
                </div>
                <div>
                    <a class="title" href="#">Promocije</a>
                    <a class="more" href="#">Več</a>
                    <img src="img/tmp_feature.jpg" width="258" height="94" alt="" title="" />
                    <a href="#">Deus Ex: Human Revolution</a>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    </p>
                </div>
                <div>
                    <a class="title" href="#">Promocije</a>
                    <a class="more" href="#">Več</a>
                    <img src="img/tmp_feature.jpg" width="258" height="94" alt="" title="" />
                    <a href="#">Deus Ex: Human Revolution</a>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    </p>
                </div>
            </div>
            
            <div id="content">
                <h1><a href="#">Aktualne novice</a></h1>
                
                <article>
                    <span>1.8.2011</span>
                    <a href="#">Predstavljamo vstopi v igro </a>
                    <p>
                        Lorem ipsum dolor sit amet, nec meliore commune cotidieque ea, 
                        quot adhuc illud pri in. Solet dolores lobortis mei no, ea oratio ridens eum, 
                        vim nisl mutat no. Eos ne facer persecuti, ex diceret nostrum theophrastus vel. 
                        Est graece accommodare ex. <a href="#">Več &gt;</a>
                    </p>
                </article>    <!-- end of article -->
                <article>
                    <span>1.8.2011</span>
                    <a href="#">Predstavljamo vstopi v igro </a>
                    <p>
                        Lorem ipsum dolor sit amet, nec meliore commune cotidieque ea, 
                        quot adhuc illud pri in. Solet dolores lobortis mei no, ea oratio ridens eum, 
                        vim nisl mutat no. Eos ne facer persecuti, ex diceret nostrum theophrastus vel. 
                        Est graece accommodare ex. <a href="#">Več &gt;</a>
                    </p>
                </article>    <!-- end of article -->
                <article>
                    <span>1.8.2011</span>
                    <a href="#">Predstavljamo vstopi v igro </a>
                    <p>
                        Lorem ipsum dolor sit amet, nec meliore commune cotidieque ea, 
                        quot adhuc illud pri in. Solet dolores lobortis mei no, ea oratio ridens eum, 
                        vim nisl mutat no. Eos ne facer persecuti, ex diceret nostrum theophrastus vel. 
                        Est graece accommodare ex. <a href="#">Več &gt;</a>
                    </p>
                </article>    <!-- end of article -->
            </div>    <!-- end of #content -->
    
            <aside>
                <div class="social">
                    <strong>DRUŽABNA OMREŽJA</strong>
                    <a class="twitter" href="#">Twitter</a>
                    <a class="linkedin" href="#">LinkedIn</a>
                    <a class="facebook" href="#">Facebook</a>
                    <a class="youtube" href="#">YouTube</a>
                </div>
                <div class="newsletter">
                    <strong>E-POŠTNA OBVESTILA</strong>
                    <p>Prijavi se na brezplačne e-novice in prejemaj mesečne informacije o promocijah...</p>
                    <input type="text" />
                    <input type="submit" value="Prijava" />
                </div>
            </aside>    <!-- end of sidebar -->
        </div>    <!-- end of #main content and sidebar area -->
    
    
        <footer>
            <ul>
       	        <li><a href="#">Novice</a></li>
               	<li>|</li>
       	        <li><a href="#">About</a></li>
               	<li>|</li>
       	        <li><a href="#">Contact</a></li>
               	<li>|</li>
       	        <li><a href="#">Legal</a></li>
               	<li>|</li>
       	        <li><a href="#">Advertising</a></li>
            </ul>
            
            <p>&copy; Sebastjan Barbo s.p.</p>
            
            <ul class="sponsors">
       	        <li class="logo1">Microsoft</li>
       	        <li class="logo2">Western Digital</li>
       	        <li class="logo3">Kr nekaj</li>
       	        <li class="logo4">videotop</li>
       	        <li class="logo5">Kingston</li>
       	        <li class="logo6">Antec</li>
       	        <li class="logo7">Gigabyte</li>
       	        <li class="logo8">Logitech</li>
            </ul>
        </footer>    <!--! end of footer -->
    
    </div>    <!--! end of #wraper -->
</div>

    <!-- JavaScript at the bottom for fast page loading -->

    <!-- Grab Google CDN's jQuery, with a protocol relative URL; fall back to local if necessary -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/libs/jquery-1.6.2.min.js">\x3C/script>')</script>

    <!-- plugins -->

    <!-- scripts -->
    <script src="js/script.js"></script>

</body>
</html>