<!DOCTYPE html>
<!--[if IE 7 ]><html lang="sl" class="ie7"><![endif]-->
<!--[if IE 8 ]><html lang="sl" class="ie8"><![endif]-->
<!--[if IE 9 ]><html lang="sl" class="ie9"><![endif]-->
<!--[if gt IE 9]><!--><html lang="sl"><!--<![endif]-->
<head>
    <meta charset="utf-8" />
	<title>Ime Projekta</title>
    <link rel="stylesheet" href="css/styles.css?v=2" />
    <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>

<body class="front-page">
<div id="wrapper">

    <header>
        <a href="/"><img alt="logo" src="img/logo.jpg" height="55" width="170" /></a>
    </header>    <!--! end of header -->


    <aside id="sidebar">
        <nav>
            <ul>
       	        <li><a href="/">work</a></li>
       	        <li><a href="/">about</a></li>
       	        <li><a href="/">contact</a></li>
            </ul>
        </nav>    <!-- end of nav -->
    </aside>    <!-- end of sidebar -->
    
    
    <div id="main">        
        <div id="content">
        </div>    <!-- end of #content -->


        <footer>
            <div>
                <a href="#">NewsTweet 10-05-2011</a>
                <p>Mobil app for Max Sibbern A/S lancheret i forbindelse med Ga glad i bad messen i Bella C.....</p>
            </div>
            <div>
                <a href="#">NewsTweet 10-05-2011</a>
                <p>Mobil app for Max Sibbern A/S lancheret i forbindelse med Ga glad i bad messen i Bella C.....</p>
            </div>
            <div>
                <a href="#">NewsTweet 10-05-2011</a>
                <p>Mobil app for Max Sibbern A/S lancheret i forbindelse med Ga glad i bad messen i Bella C.....</p>
            </div>
            <div>
                <a href="#"><img alt="twitter" src="img/twitter.jpg" height="79" width="97" /></a>
            </div>
        </footer>    <!--! end of footer -->
    </div>    <!-- end of #main content and footer area -->

</div>    <!--! end of #wraper -->
</body>
</html>