
<!DOCTYPE html>
<!--[if IE 7 ]><html lang="sl" class="ie7"><![endif]-->
<!--[if IE 8 ]><html lang="sl" class="ie8"><![endif]-->
<!--[if gt IE 8]><!--><html lang="sl"><!--<![endif]-->
<head>
    <title>CodePsd - Razrez PSD, razrez spletnih predlog(PSD v HTML)</title>
    <meta name="description" content="Delamo razrez PSD datotek v valid HTML, valid CSS in JavaScript kodo (jQuery ...)." />
    <meta name="keywords" content="razrez psd, psd v html, razrez spletnih predlog, psd2html, front-end, design, dizajn" />
    <meta charset="utf-8" />
    <meta name="Identifier-URL" content="http://codepsd.si" />
    <meta name="copyright" content="Copyright CodePsd 2011. All Rights Reserved." />
    <meta name="author" content="Razrez PSD" />
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Paytone+One|Jura:600' />
    <link rel="stylesheet" href="/css/styles.css?v=3" />
    <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>


<body>
<div id="wrapper">
    <header>
        <p><a href="/">Code<span>Psd</span></a></p>
        <code>/* Kakovosten razrez PSD */</code>
        <nav>
            <ul>    <!-- main navigation -->
                <li class="active"><a href="/">Domov</a></li>
       	        <li><a href="http://codepsd.si/portfolio">Primeri izdelkov</a></li>
       	        <li><a href="http://codepsd.si/reference">Reference</a></li>
       	        <li><a href="http://codepsd.si/pogosta-vprasanja">Pogosta vprašanja</a></li>
       	        <li><a href="http://codepsd.si/naroci">Naroči</a></li>
            </ul>    <!-- end main navigation -->
        </nav>

    	<div class="fade">    <!-- fading effect at top with language menu -->
            <ul>
                <li>SLO</li>
                <li><a href="http://codepsd.com">ENG</a></li>
            </ul>
            
            <!-- Google +1 -->
            <script src="https://apis.google.com/js/plusone.js"> {lang: 'sl', parsetags: 'explicit'} </script>
            <div><g:plusone size="medium" href="http://codepsd.si"></g:plusone></div>
    	</div>
    </header>


    <div id="main">    <!-- main content and sidebar area -->
        <aside>    <!-- sidebar containing logo & navigation -->
            <a href="/razrez-psd" id="logo"><img src="/img/razrez_psd.png" alt="razrez PSD" title="razrez PSD" height="147" width="150"/></a>
            <p>
                <strong>040 753 309</strong>
                <a href="http://codepsd.si/naroci">info@codepsd.si</a>
            </p>

            <nav>
                <ul>    <!-- side navigation -->
                    <li class="active"><a href="http://codepsd.si/#top">Na vrh</a></li>
                    <li><a href="http://codepsd.si/#our-work">Kaj delamo</a></li>
                    <li><a href="http://codepsd.si/#you-get">Kaj dobite</a></li>
                    <li><a href="http://codepsd.si/#order">Potek naročila</a></li>
                </ul>    <!-- end navigation-->
            </nav>
        </aside>    <!-- end sidebar -->


        <div id="content">    <!-- content -->
            <article id="top">
                <h1>Potrebujete kakovosten <span>razrez PSD</span> v HTML?</h1>
                
                <div class="look">
                    <h3>Poglejte naš <a href="/files/codepsd.si/index.php" rel="nofollow">HTML</a></h3>
                    <a class="window" href="/files/codepsd.si/index.php" rel="nofollow"></a>
                </div>

                <div class="look right">
                    <h3>Poglejte naš <a href="/files/codepsd.si/css.php" rel="nofollow">CSS</a></h3>
                    <a class="window" href="/files/codepsd.si/css.php" rel="nofollow"></a>
                </div>
            </article>
            
            <article id="our-work">
                <h2><span>S čim</span> se ukvarjamo?</h2>
                
                <strong>S ČIM TOČNO SE UKVARJAMO?</strong>
                <p>
                    Delamo <a href="http://codepsd.si/razrez-psd">razrez PSD</a> (PSD2HTML) ali z drugimi besedami ročno kodiramo vaše spletne predloge v validiran in semantično urejen
                    <abbr title="Hyper Text Markup Language">HTML</abbr> in <abbr title="Cascading Style Sheets">CSS</abbr>.
                    Optimiziramo kodo, datoteke in slike za gladko in hitro nalaganje strani. Kodo tudi dokumentiramo, da vam v prihodnje omogočimo preprosto
                    urejanje in modifikacijo. Delamo po najnovejših standardih. Slike npr. lahko optimiziramo s tehniko
                    <a href="http://www.w3schools.com/css/css_image_sprites.asp">CSS sprites</a>, kar zmanjša število zahtevkov
                    <abbr title="Hypertext Transfer Protocol">HTTP</abbr>.To pa še občutno pospeši nalaganje strani.
                </p>
                <strong>KAJ DOBITE VI?</strong>
                <p>
                    Vi dobite validirano in semantično urejeno kodo HTML in CSS iz vašega designa. Ta vaši strani omogoča kompatibilnost v vseh trenutnih brskalnikih –
                    torej Internet Explorer 7, Internet Explorer 8, Internet Explorer 9, Chrome, Firefox 3.5+, Safari 4+ in Opera 10+.
                </p>
                <strong>KAKO NAM LAHKO POŠLJETE DATOTEKE?</strong> 
                <p>
                    Pošljite nam jih prek našega <a href="http://codepsd.si/naroci">naročilnega</a> obrazca ali na naš
                    elektronski naslov <a href="mailto:info@codepsd.si">info@codepsd.si</a>.
                </p>
                <strong>KAJ ŠE LAHKO NAREDIMO ZA VAS?</strong> 
                <p>
                    Delamo še veliko več kot samo front-end razrez datotek .psd v HTML in CSS (<a href="http://codepsd.si/razrez-psd">razrez PSD</a>).
                    Pretvarjamo vse slikovne formate v HTML, kodiramo elektronsko pošto (newsletter) v HTML, implementiramo <abbr title="Skriptni Programski Jezik">JavaScript</abbr>
                    in <abbr title="JavaScript knjižnica">jQuery</abbr> itd. Nudimo tudi razrez in implementacijo dizajnov za in v priljubljene
                    <abbr title="Content Managemnet System">CMS</abbr>-je, kot so <a href="http://drupal.org/">Drupal</a>, <a href="http://typo3.com/">TYPO3</a> in
                    <a href="http://wordpress.org/">Wordpress</a>.
                </p>
                <strong>ZA KOGA SO NAŠE STORITVE?</strong>
                <p>* za podjetja, ki izdelujejo spletne strani</p>
                <p>* za spletne agencije, ki potrebujejo zasebnost</p>
                <p>* za spletne razvijalce, ki vedo, da je njihov čas prepomemben za razrez</p>
                <p>* za lastnike spletnih strani, ki potrebujejo prenovo svoje strani</p>
                <p>* za ljudi, ki imajo neskodiran dizajn in potrebujejo <a href="http://codepsd.si/razrez-psd">razrez PSD</a> (PSD2HTML)</p>
                <p>* za vse ostale...</p>
                <strong>ZAKAJ MI?</strong>
                <p>* Ker smo postali pravi strokovnjaki za front-end razrez HTML/CSS in to res obvladamo!</p>
                <p>* Ker imamo večletne izkušnje in redno spremljamo in se učimo nove tehnologije in tehnike!</p>
                <p>* Ker se vedno držimo dogovorov in rokov!</p>
                <p>* Ker smo pošteni, hitri, a natančni!</p>
                <p>* Ker znamo zasebnost obdržati zasebno!</p>
                <p>* In še mnogo drugega...</p>
            </article>
            
            <article id="you-get">
                <h2><span>Kaj dobite</span> vi?</h2>
                
                <div class="left box">
                    <strong><abbr title="World Wide Web Consortium">W3C</abbr> VALIDIRANO KODO</strong>
                    <p>Ponujamo vam W3C skladne PSD v HTML pretvorbne storitve. Naša ekipa bo spremenila vaše designe v do piksla natačno podobo za brskalnik.</p>
                </div>
                <div class="box">
                    <strong>KOMPATIBILNOST</strong>
                    <p>
                        Naša koda vaši strani omogoča kompatibilnost v vseh trenutnih brskalnikih
                        (IE7, IE8, IE9, Chrome, Firefox 3.5+, Safari 4+ in Opera 10+).
                    </p>
                </div>
                <div class="box">
                    <strong>OPTIMIZACIJA</strong>
                    <p>
                        Delamo z najnovejšimi standardi. Vaše datoteke optimiziramo tako, da stisnemo njihovo velikost.
                        Zmanjšamo tudi število zahtevkov HTTP, to pa še bolj pospeši nalaganje strani.
                    </p>
                </div>
                <div class="left box">
                    <h3><abbr title="Search Engine Optimization">SEO</abbr> IN ČISTA KODA</h3> 
                    <p>
                        Rezultat našega dela je validiran HTML-dokument skupaj s CSS in JavaScript.
                        Vsa koda je semantično urejena in optimizirana za iskalnike (SEO).
                    </p>
                </div>
                <div class="box">
                    <h3><abbr title="Skriptni Programski Jezik">JAVASCRIPT</abbr> KNJIžNICE</h3> 
                    <p>
                        Za vas lahko implementiramo JavaScript. Ne samo standarden JavaScript,
                        ampak tudi različne JavaScript knjižnice, kot recimo trenutno popularno jQuery.
                    </p>
                </div>
                <div class="box">
                    <strong>HITRA DOSTAVA</strong>
                    <p>
                        Potrebujete svoje datoteke hitro? Ni problema! Pošljite nam jih prek našega 
                        <a href="http://codepsd.si/naroci">naročilnega</a> obrazca ali na naš elektronski naslov <a href="mailto:info@codepsd.si">info@codepsd.si</a>.
                    </p>
                </div>
            </article>

            <article id="order">
                <h2>Kako poteka <span>naročilo</span>?</h2>
                
                <div class="left box">
                    <strong>KORAK 1</strong>
                    <p>
                        Pošljite nam dizajne prek našega <a href="http://codepsd.si/naroci">obrazca</a> ali na naš elektronski naslov.
                        Zraven podajte čimbolj natančna navodila, da vam lahko pošlejmo točno oceno potrebnega časa za izvedbo.
                    </p>
                </div>
                <div class="box">
                    <strong>KORAK 2</strong>
                    <p>
                        Po prejetju naše ocene vi izvedbo samo potrdite, mi pa bomo takoj po prejemu potrdila začeli z delom.
                    </p>
                </div>
                <div class="box">
                    <strong>KORAK 3</strong> 
                    <p>
                        Končan izdelek vam pošljemo zazipan na vaš elektronski naslov. Lahko pa datoteke naložimo na naš strežnik,
                        da preverite, ali slučajno želite še kakšne spremembe.
                    </p>
                </div>

                <strong>&nbsp;Že od 11 € na uro dalje. <a href="http://codepsd.si/pogosta-vprasanja#quote">Primer</a> ocene</strong>
            </article>
        </div>    <!-- end content -->
    </div>    <!--! end of main content and sidebar -->


    <footer>
    	<div class="fade">    <!-- fading effect at the bottom -->
            <p>
                Copyright © CodePsd.si
                <a href="http://codepsd.si/kontakt">Kontakt</a>
                <span> | </span>
                <a href="http://codepsd.si/o-nas">O nas</a>
                <span> | </span>
                <a href="http://codepsd.si/razrez-psd">Razrez PSD</a>
            </p>
        </div>
    </footer>
</div>    <!--! end of #wraper -->

    <!-- JavaScript at the bottom for fast page loading -->
    <!-- Grab Google CDN's jQuery, with a protocol relative URL; fall back to local if necessary -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="/js/libs/jquery-1.6.2.min.js">\x3C/script>')</script>

    <!-- plugins -->
    <script src="/js/plugins/jquery.colorbox-min.js"></script>
    
    <!-- scripts -->
    <script src="/js/script.js"></script>
    
    <!-- Google analytics -->
    <script>
        var _gaq=[["_setAccount","UA-24741172-2"],["_trackPageview"]];
        (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g.async=1;
        g.src=("https:"==location.protocol?"//ssl":"//www")+".google-analytics.com/ga.js";
        s.parentNode.insertBefore(g,s)}(document,"script"));
    </script>

</body>
</html>