<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--[if IE 7 ]><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="sl-SI" lang="sl-SI" class="ie7"><![endif]-->
<!--[if IE 8 ]><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="sl-SI" lang="sl-SI" class="ie8"><![endif]-->
<!--[if IE 9 ]><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="sl-SI" lang="sl-SI" class="ie9"><![endif]-->
<!--[if gt IE 9]><!--><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="sl-SI" lang="sl-SI"><!--<![endif]-->
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
	<title>Ailola Latino</title>
    <link rel="stylesheet" href="css/styles.css" />
    <!--[if lt IE 9]><script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js"></script><![endif]-->
</head>

<body>
<div class="shadow-top"></div>
<div id="wrapper">
    <div class="top-wrapper"></div>
    <div id="header">
        <a href="#"><img class="logo" src="img/logo.png" width="118" height="52" /></a>
        <strong>Welcome to Ailola Latino!</strong>
    </div>    <!--! end of #header -->

    <div id="main">
        <h1>Please choose your country of residence:</h1>
        <form>
        <div class="mydata">
            <strong>My country</strong>
            <strong class="languagestrong">My language</strong>
            <select>
                <option>Germany</option>
                <option>Slovenia</option>
                <option>Pakistan</option>
            </select>
            
            <select>
                <option>German</option>
                <option>English</option>
            </select>
            <a href="#">Continue</a>
            <label><input type="checkbox"/>Remember my settings</label>
        </div>
        </form>
        
        <!--! start of countries -->
        <div class="left">
            <div class="africa">
                <h2>Africa</h2>
                <ul>
                    <li class="southafrica"><a href="#">South Africa</a></li>
                </ul>
            </div>
            <div class="asiapacific">
                <h2>Asia Pacific</h2>
                <ul>
                    <li class="australia"><a href="#">Australia</a></li>
                    <li class="china"><a href="#">China</a></li>
                    <li class="japan"><a href="#">Japan</a></li>
                    <li class="newzealand"><a href="#">New Zealand</a></li>
                    <li class="russia"><a href="#">Russia</a></li>
                </ul>
            </div>
        </div>
        
        <div class="middle">
            <div class="europe">
                <h2>Europe</h2>
                <ul>
                    <li class="austria"><a href="#">Austria</a></li>
                    <li class="belgium"><a href="#">Belgium</a></li>
                    <li class="denmark"><a href="#">Denmark</a></li>
                    <li class="finland"><a href="#">Finland</a></li>
                    <li class="france"><a href="#">France</a></li>
                    <li class="germany"><a href="#">Germany</a></li>
                    <li class="ireland"><a href="#">Ireland</a></li>
                    <li class="italy"><a href="#">Italy</a></li>
                    <li class="netherlands"><a href="#">Netherlands</a></li>
                    <li class="norway"><a href="#">Norway</a></li>
                    <li class="poland"><a href="#">Poland</a></li>
                    <li class="sweden"><a href="#">Sweden</a></li>
                    <li class="switzerland"><a href="#">Switzerland (Deutsch)</a></li>
                    <li class="switzerland"><a href="#">Switzerland (Français)</a></li>
                    <li class="unitedkingdom"><a href="#">United Kingdom</a></li>
                </ul>
            </div>
        </div>
        
        <div class="right">
            <div class="latinamerica">
                <h2>Latin America</h2>
                <ul>
                    <li class="argentina"><a href="#">Argentina</a></li>
                    <li class="brazil"><a href="#">Brazil</a></li>
                </ul>
            </div>
        
            <div class="northamerica">
                <h2>North America</h2>
                <ul>
                    <li class="canada"><a href="#">Canada (English)</a></li>
                    <li class="canada"><a href="#">Canada (Français)</a></li>
                    <li class="usa"><a href="#">USA (English)</a></li>
                    <li class="usa"><a href="#">USA (Español)</a></li>
                </ul>
            </div>
        </div>
    </div>    <!--! end of #main -->

    <div id="footer">
        <p>© 2004-2012 Ailola Latino. All Rights Reserved.</p>
        <ul>
            <li><a href="#">Privacy</a></li>
            <li><a href="#">Terms</a></li>
            <li><a href="#">Imprint</a></li>
        </ul>
    </div>    <!--! end of #footer -->
</div>    <!--! end of #wraper -->
<div class="shadow-bottom"></div>


    <!-- JavaScript at the bottom for fast page loading -->

    <!-- Grab Google CDN's jQuery, with a protocol relative URL; fall back to local if necessary -->
    <!--script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script-->
    <script>window.jQuery || document.write('<script src="js/libs/jquery-1.7.1.min.js">\x3C/script>')</script>



</body>
</html>