<!doctype html>
<!--[if IE 7 ]> <html class="ie7" lang="sl"> <![endif]-->
<!--[if IE 8 ]> <html class="ie8" lang="sl"> <![endif]-->
<!--[if IE 9 ]> <html class="ie9" lang="sl"> <![endif]-->
<!--[if !(IE)]><!--> <html lang="sl"> <!--<![endif]-->
<head>
    <meta charset="utf-8" />
    <title>Pressclip</title>
    <link rel="stylesheet" href="css/styles.css?v=2" />
    <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>


<body>
<div id="wrapper-top">
    <header>
        <a href=""><img id="logo" alt="logo" height="97" src="img/logo.png" title="Pressclip.si" width="140" /></a>

        <ul id="login-menu">
   	        <li><a href="#">PRIJAVA</a></li>
   	        <li><a href="#">ENG</a></li>
        </ul>

        <form action="form.php" method="get">
            <input type="text" name="search" />
            <input type="submit" value="Submit" />
        </form>

        <nav>
            <ul>
       	        <li><a href="#">Spremljanje medijev</a></li>
       	        <li><a href="#">Online storitve</a></li>
       	        <li><a href="#">Analiza medijev</a></li>
       	        <li><a href="#">Aktualno</a></li>
       	        <li><a href="#">O nas</a></li>
       	        <li><a href="#">Zaposlitev</a></li>
            </ul>
        </nav>
    </header>


    <section id="slider">
        <p>Online storitve</p>

        <p>
        	Lorem ipsum dolor sit amet, nec meliore commune cotidieque ea, 
            quot adhuc illud pri in. Solet dolores lobortis mei no, ea oratio ridens eum, 
            vim nisl mutat no. Eos ne facer persecuti, ex diceret nostrum theophrastus vel.
        </p>
        
        <img src="img/tmp_slider.jpg" width="510" height="329" />
        
        <ul>
        	<li><a href="#">1</a></li>
        	<li><a href="#">2</a></li>
        	<li><a class="active" href="#">3</a></li>
        	<li><a href="#">4</a></li>
        </ul>
    </section>
</div>



<div id="main">    <!-- #content -->
    <article class="small box">
        <p>Iščemo sodelavce</p>
        
        <p>
            Sed egestas, ante et vulputate volutpat, eros pede semper est, vitae luctus metus libero eu augue. 
            Morbi purus libero, faueque euismod dui, eu pulvinar nunc sapien ornare nisl. 
            Phasellus pede atum et, dapibus sed, urna.
        </p>
        
        <a href="#"></a>
    </article>
    
    <div class="big box">
        <article class="has-line">
            <p>Iščemo sodelavce</p>
            
            <p>
                Sed egestas, ante et vulputate volutpat, eros pede semper est, vitae luctus metus libero eu augue. 
                Morbi purus libero, faueque euismod dui, eu pulvinar nunc sapien ornare nisl. 
                Phasellus pede atum et, dapibus sed, urna.
            </p>
            
            <a href="#">preberi več ...</a>
        </article>
        <article class="has-line">
            <p>Iščemo sodelavce</p>
            
            <p>
                Sed egestas, ante et vulputate volutpat, eros pede semper est, vitae luctus metus libero eu augue. 
                Morbi purus libero, faueque euismod dui, eu pulvinar nunc sapien ornare nisl. 
                Phasellus pede atum et, dapibus sed, urna.
            </p>
            
            <a href="#">preberi več ...</a>
        </article>
        <article>
            <p>Iščemo sodelavce</p>
            
            <img src="img/tmp_big-box.jpg" width="200" height="134" />
            <p>Sed egestas, ante et vulputate volutpat, eros pede semper est.</p>
            
            <a href="#">preberi več ...</a>
        </article>
        <article>
            <p>Iščemo sodelavce</p>
            
            <img src="img/tmp_big-box.jpg" width="200" height="134" />
            <p>Sed egestas, ante et vulputate volutpat, eros pede semper est.</p>
            
            <a href="#">preberi več ...</a>
        </article>
    </div>
</div>    <!-- content -->



<div id="wrapper-bottom">
    <footer>
        <ul>
            <li>
                <ul>
        	      <li>Spremljanje medijev</li>
    	           <li><a href="#"></a></li>
                </ul>
            </li>
            <li>
                <ul>
        	       <li>Online storitve</li>
        	       <li><a href="#"></a></li>
                </ul>
            </li>
            <li>
                <ul>
        	       <li>Analiza medijev</li>
        	       <li><a href="#"></a></li>
                </ul>
            </li>
            <li>
                <ul>
                    <li>O nas</li>
                	<li><a href="#">Predstavitev</a></li>
                	<li><a href="#">Vodstvo</a></li>
                	<li><a href="#">Trgovine</a></li>
                	<li><a href="#">Zgodovina</a></li>
                	<li><a href="#">Zaposlitev</a></li>
                	<li><a href="#">Kontakti</a></li>
                </ul>
            </li>
            <li>
                <ul>
                    <li>Medijsko središče</li>
                	<li><a href="#">Objave za javnost</a></li>
                	<li><a href="#">Fotogalerija</a></li>
                	<li><a href="#">Video galerija</a></li>
                	<li><a href="#">Družabna omrežja</a></li>
                	<li><a href="#">Kontakt</a></li>
                </ul>
            </li>
            <li>
                <ul>
                    <li>Spoznajte nas</li>
                	<li class="social twitter"><a href="#">twitter</a></li>
                	<li class="social facebook"><a href="#">facebook</a></li>
                	<li class="social third"><a href="#">nevem kaj je to</a></li>
                </ul>
            </li>
        </ul>
        
        <p>
            <span>Member of Amec / Fibep / M1G</span>
            <span class="phone">Telefon: <strong>03/1234567</strong></span>
            <span class="email">E-mail: <strong><a href="mailto:info@presklip.si">info@presklip.si</a></strong></span>
            <span class="copyright">Copyright Press Clipping, 2011 <strong><a href="#">Pravno obvestilo</a></strong></span>        
        </p>
    </footer>
</div>
    

    <!-- JavaScript at the bottom for fast page loading -->
    <!-- Grab Google CDN's jQuery, with a protocol relative URL; fall back to local if necessary -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/libs/jquery-1.6.1.min.js">\x3C/script>')</script>

    <!-- plugins -->
    <script src="js/plugins/jquery.colorbox-min.js"></script>

    <!-- scripts -->
    <script src="js/script.js"></script>

</body>
</html>