<!DOCTYPE html>
<!--[if IE 7 ]><html lang="sl" class="ie7"><![endif]-->
<!--[if IE 8 ]><html lang="sl" class="ie8"><![endif]-->
<!--[if IE 9 ]><html lang="sl" class="ie9"><![endif]-->
<!--[if gt IE 9]><!--><html lang="sl"><!--<![endif]-->
<head>
    <meta charset="utf-8" />
	<title>E-clip</title>
    <link rel="stylesheet" href="css/styles.css" />
    <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js"></script>
    <![endif]-->
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
	<script type="text/javascript">
	// When document is ready: this gets fired before body onload :)
	$(document).ready(function(){
		// Write on keyup event of keyword input element
		$("#kwd_search").keyup(function(){
			// When value of the input is not blank
			if( $(this).val() != "")
			{
				// Show only matching TR, hide rest of them
				$("#my-table tbody>tr").hide();
				$("#my-table td:contains-ci('" + $(this).val() + "')").parent("tr").show();
			}
			else
			{
				// When there is no input or clean again, show everything back
				$("#my-table tbody>tr").show();
			}
		});
	});
	// jQuery expression for case-insensitive filter
	$.extend($.expr[":"], 
	{
		"contains-ci": function(elem, i, match, array) 
		{
			return (elem.textContent || elem.innerText || $(elem).text() || "").toLowerCase().indexOf((match[3] || "").toLowerCase()) >= 0;
		}
	});

	</script>
</head>

<body id="search-type">
<div id="header-wrapper">
    <header>
        <a href="index.asp"><img class="logo" src="img/logo.png" width="109" height="61" /></a>
        <div class="small-menu">
            <ul>
                <li><a class="help" href="pomoc.asp"><p>Pomoč</p></a></li>
                <li><a class="settings" href="#"><p>Nastavitve</p></a></li>
                <li>
                    <a class="search" href="#"></a>
                    <div class="outer-drop-down-search">
                        <div class="drop-down-search">
                            <div class="drop-down-top"></div>
                            <form>
                            <div class="drop-down-content">
                                <div class="drop-down-content-inner">
                                    <div class="search-input">
                                        <input placeholder="Iskani niz" type="text"/>
                                    </div>
                                    <div class="date-from-to">
                                        <input type="text" placeholder="Od"/>
                                        <span></span>
                                        <input type="text" placeholder="Do"/>
                                        <span></span>
                                    </div>
                                    <div class="search-form-buttons">
                                        <button>IŠČI</button>
                                        <span>Napredno</span>
                                    </div>
                                </div>
                                    
                                <div class="calendar-inner">
                                    <div class="calendar-month">
                                        <span class="previous-month"></span>
                                        <strong>June 2012</strong>
                                        <span class="next-month"></span>
                                    </div>
                                    <div class="calendar-week-day">
                                        <span>Mo</span>
                                        <span>Tu</span>
                                        <span>We</span>
                                        <span>Th</span>
                                        <span>Fr</span>
                                        <span>Sa</span>
                                        <span>Su</span>
                                    </div>
                                    <div class="calendar-day">
                                        <span class="empty"></span>
                                        <span>1</span>
                                        <span class="blue-border">2</span>
                                        <span>3</span>
                                        <span>4</span>
                                        <span class="saturday">5</span>
                                        <span class="sunday">6</span>
                                        <span class="all-blue">7</span>
                                        <span>8</span>
                                        <span class="all-orange">9</span>
                                        <span>10</span>
                                        <span>11</span>
                                        <span class="saturday">12</span>
                                        <span class="sunday">13</span>
                                        <span>14</span>
                                        <span>15</span>
                                        <span>16</span>
                                        <span>17</span>
                                        <span>18</span>
                                        <span class="saturday">19</span>
                                        <span class="sunday">20</span>
                                        <span>21</span>
                                        <span>22</span>
                                        <span>23</span>
                                        <span>24</span>
                                        <span>25</span>
                                        <span class="saturday">26</span>
                                        <span class="sunday">27</span>
                                        <span>28</span>
                                        <span>29</span>
                                        <span>30</span>
                                    </div>
                                </div>
                            </div>
                            </form>
                            <div class="drop-down-bottom"></div>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
        <div class="administrator">
            <p class="admin">Skrbnik</p>
            <a href="mailto:miha.jurac@pressclip.si">MIHA JURAČ</a>
            <p class="phone">031 546 546</p>
        </div>
        <div class="user">
            <p>Uporabnik</p>
            <strong>Teš</strong>
            <a href="odjava.asp">Odjava</a>
        </div>
        <nav id="menu">
            <ul>
                <li><a href="objave.asp">OBJAVE</a></li> 
                <li><a href="statistika.asp">STATISTIKA</a></li> 
                <li class="active"><a href="shramba.asp">SHRAMBA</a></li>
                <li class="last-li"><a class="search-details" href="#">ISKANJE</a></li> 
            </ul>
        </nav>
    </header>    <!--! end of header -->
</div>    <!--! end of #header-wraper -->


<div id="main-wrapper">
    <div id="main">
        <div id="search">
            <div class="search-top">
                <div class="normal-search">
                    <a class="back" href="moje_statistike.asp">Nazaj na pressbox</a>
                    <form>
                    <div class="date-from-to">
                        <div class="date-from-to-inner">
                            <input type="text" placeholder="Od"/>
                            <span class="calendar-span"></span>
                            <div class="drop-down">
                                <div class="drop-down-top"></div>
                                <div class="drop-down-content">
                                    <div class="calendar-inner">
                                        <div class="calendar-month">
                                            <span class="previous-month"></span>
                                            <strong>June 2012</strong>
                                            <span class="next-month"></span>
                                        </div>
                                        <div class="calendar-week-day">
                                            <span>Mo</span>
                                            <span>Tu</span>
                                            <span>We</span>
                                            <span>Th</span>
                                            <span>Fr</span>
                                            <span>Sa</span>
                                            <span>Su</span>
                                        </div>
                                        <div class="calendar-day">
                                            <span class="empty"></span>
                                            <span>1</span>
                                            <span class="blue-border">2</span>
                                            <span>3</span>
                                            <span>4</span>
                                            <span class="saturday">5</span>
                                            <span class="sunday">6</span>
                                            <span class="all-blue">7</span>
                                            <span>8</span>
                                            <span class="all-orange">9</span>
                                            <span>10</span>
                                            <span>11</span>
                                            <span class="saturday">12</span>
                                            <span class="sunday">13</span>
                                            <span>14</span>
                                            <span>15</span>
                                            <span>16</span>
                                            <span>17</span>
                                            <span>18</span>
                                            <span class="saturday">19</span>
                                            <span class="sunday">20</span>
                                            <span>21</span>
                                            <span>22</span>
                                            <span>23</span>
                                            <span>24</span>
                                            <span>25</span>
                                            <span class="saturday">26</span>
                                            <span class="sunday">27</span>
                                            <span>28</span>
                                            <span>29</span>
                                            <span>30</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="drop-down-bottom"></div>
                            </div>
                        </div>
                        
                        <div class="date-from-to-inner">
                            <input type="text" placeholder="Do"/>
                            <span class="calendar-span"></span>
                            <div class="drop-down">
                                <div class="drop-down-top"></div>
                                <div class="drop-down-content">
                                    <div class="calendar-inner">
                                        <div class="calendar-month">
                                            <span class="previous-month"></span>
                                            <strong>June 2012</strong>
                                            <span class="next-month"></span>
                                        </div>
                                        <div class="calendar-week-day">
                                            <span>Mo</span>
                                            <span>Tu</span>
                                            <span>We</span>
                                            <span>Th</span>
                                            <span>Fr</span>
                                            <span>Sa</span>
                                            <span>Su</span>
                                        </div>
                                        <div class="calendar-day">
                                            <span class="empty"></span>
                                            <span>1</span>
                                            <span class="blue-border">2</span>
                                            <span>3</span>
                                            <span>4</span>
                                            <span class="saturday">5</span>
                                            <span class="sunday">6</span>
                                            <span class="all-blue">7</span>
                                            <span>8</span>
                                            <span class="all-orange">9</span>
                                            <span>10</span>
                                            <span>11</span>
                                            <span class="saturday">12</span>
                                            <span class="sunday">13</span>
                                            <span>14</span>
                                            <span>15</span>
                                            <span>16</span>
                                            <span>17</span>
                                            <span>18</span>
                                            <span class="saturday">19</span>
                                            <span class="sunday">20</span>
                                            <span>21</span>
                                            <span>22</span>
                                            <span>23</span>
                                            <span>24</span>
                                            <span>25</span>
                                            <span class="saturday">26</span>
                                            <span class="sunday">27</span>
                                            <span>28</span>
                                            <span>29</span>
                                            <span>30</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="drop-down-bottom"></div>
                            </div>
                        </div>
                        <input class="search" type="text" placeholder="Iskani niz"/>
                        <button></button>
                    </div>
                    </form>
                </div>
                <div class="show-more-search">
                    <span class="advanced-search-button">Napredno iskanje</span>
                </div>
            </div>
            
            <form>
            <div class="advanced-search-div">
                <div class="search-type-div">
                    <div class="search-type-left">
                        <p>Medij:</p>
                    </div>
                    
                    <div class="search-type-right">
                        <div class="search-type-select">
                            <select>
                                <option class="first">Medij</option>
                                <option class="second">Medij1</option>
                            </select>
                        </div>
                        
                        <div class="search-type-select">
                            <select>
                                <option>Tip</option>
                                <option>Tip1</option>
                            </select>
                        </div>
                        
                        <div class="search-type-select">
                            <select>
                                <option>Medij</option>
                                <option>Medij1</option>
                            </select>
                        </div>
                        
                        <div class="search-type-select">
                            <select>
                                <option>Tip</option>
                                <option>Tip1</option>
                            </select>
                        </div>
                    </div>
                </div>
                    
                <div class="search-by-date">
                    <div class="search-type-left">
                        <p>Datum:</p>
                    </div>
                    <div class="date-from-to">
                        <div class="date-from-to-inner">
                            <input type="text" placeholder="Do"/>
                            <span class="calendar-span"></span>
                            <div class="drop-down">
                                <div class="drop-down-top"></div>
                                <div class="drop-down-content">
                                    <div class="calendar-inner">
                                        <div class="calendar-month">
                                            <span class="previous-month"></span>
                                            <strong>June 2012</strong>
                                            <span class="next-month"></span>
                                        </div>
                                        <div class="calendar-week-day">
                                            <span>Mo</span>
                                            <span>Tu</span>
                                            <span>We</span>
                                            <span>Th</span>
                                            <span>Fr</span>
                                            <span>Sa</span>
                                            <span>Su</span>
                                        </div>
                                        <div class="calendar-day">
                                            <span class="empty"></span>
                                            <span>1</span>
                                            <span class="blue-border">2</span>
                                            <span>3</span>
                                            <span>4</span>
                                            <span class="saturday">5</span>
                                            <span class="sunday">6</span>
                                            <span class="all-blue">7</span>
                                            <span>8</span>
                                            <span class="all-orange">9</span>
                                            <span>10</span>
                                            <span>11</span>
                                            <span class="saturday">12</span>
                                            <span class="sunday">13</span>
                                            <span>14</span>
                                            <span>15</span>
                                            <span>16</span>
                                            <span>17</span>
                                            <span>18</span>
                                            <span class="saturday">19</span>
                                            <span class="sunday">20</span>
                                            <span>21</span>
                                            <span>22</span>
                                            <span>23</span>
                                            <span>24</span>
                                            <span>25</span>
                                            <span class="saturday">26</span>
                                            <span class="sunday">27</span>
                                            <span>28</span>
                                            <span>29</span>
                                            <span>30</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="drop-down-bottom"></div>
                            </div>
                        </div>
                        
                        <div class="date-from-to-inner">
                            <input type="text" placeholder="Do"/>
                            <span class="calendar-span"></span>
                            <div class="drop-down">
                                <div class="drop-down-top"></div>
                                <div class="drop-down-content">
                                    <div class="calendar-inner">
                                        <div class="calendar-month">
                                            <span class="previous-month"></span>
                                            <strong>June 2012</strong>
                                            <span class="next-month"></span>
                                        </div>
                                        <div class="calendar-week-day">
                                            <span>Mo</span>
                                            <span>Tu</span>
                                            <span>We</span>
                                            <span>Th</span>
                                            <span>Fr</span>
                                            <span>Sa</span>
                                            <span>Su</span>
                                        </div>
                                        <div class="calendar-day">
                                            <span class="empty"></span>
                                            <span>1</span>
                                            <span class="blue-border">2</span>
                                            <span>3</span>
                                            <span>4</span>
                                            <span class="saturday">5</span>
                                            <span class="sunday">6</span>
                                            <span class="all-blue">7</span>
                                            <span>8</span>
                                            <span class="all-orange">9</span>
                                            <span>10</span>
                                            <span>11</span>
                                            <span class="saturday">12</span>
                                            <span class="sunday">13</span>
                                            <span>14</span>
                                            <span>15</span>
                                            <span>16</span>
                                            <span>17</span>
                                            <span>18</span>
                                            <span class="saturday">19</span>
                                            <span class="sunday">20</span>
                                            <span>21</span>
                                            <span>22</span>
                                            <span>23</span>
                                            <span>24</span>
                                            <span>25</span>
                                            <span class="saturday">26</span>
                                            <span class="sunday">27</span>
                                            <span>28</span>
                                            <span>29</span>
                                            <span>30</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="drop-down-bottom"></div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="search-radio-div">
                        <div class="search-type-left">
                            <p>Ali:</p>
                        </div>
                        
                        <div class="search-radio-right">
                            <div class="radio-date">
                                <label>
                                    <input type="radio" name="pick-date" class="styled" />
                                    Zadnji teden
                                </label>
                            </div>
                            
                            <div class="radio-date">
                                <label>
                                    <input type="radio" name="pick-date" class="styled" />
                                    Zadnji mesec
                                </label>
                            </div>
                            
                            <div class="radio-date">
                                <label>
                                    <input type="radio" name="pick-date" class="styled" />
                                    Zadnje 3 mesece
                                </label>
                            </div>
                            
                            <div class="radio-date">
                                <label>
                                    <input type="radio" name="pick-date" class="styled" />
                                    Zadnje leto
                                </label>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="search-right">
                    <label class="with-checkbox">
                        <span class="checkbox">
                            <input type="checkbox" name="check" />
                            Izbor lorem
                        </span>
                    </label>
                    
                    <label class="with-checkbox">
                        <span class="checkbox">
                            <input type="checkbox" name="check" />
                            Izbor lorem ipsum
                        </span>
                    </label>
                    
                    <label class="with-checkbox">
                        <span class="checkbox">
                            <input type="checkbox" name="check" />
                            Izbor lorem
                        </span>
                    </label>
                    
                    <label class="with-checkbox">
                        <span class="checkbox">
                            <input type="checkbox" name="check" />
                            Izbor lorem ipsum
                        </span>
                    </label>
                </div>
                
                <div class="load">
                    <div class="search-type-select">
                        <select>
                            <option>Naloži nastavitve</option>
                            <option>Medij1</option>
                        </select>
                    </div>
                </div>
                <div class="save-search">
                    <button>SHRANI NASTAVITVE</button>
                </div>
            </div>
            </form>
        </div>    <!-- end of #content -->
        
        <div id="content">
            <div class="search-top">
			    <a class="back" href="shramba.asp">Nazaj na shrambo</a>
                <div class="search-video">
					<h2>Moje eClip statistike:</h2>
                    <input type="text" id="kwd_search" placeholder="Vpišite iskalni pojem..."/>
                </div>
                
                <div class="search-result">
                    <table id="my-table" class="sortable" border="1" style="border-collapse:collapse">
                        <thead>
                            <th><a href="#">vrsta</a></th>
                            <th><a href="#">ime datoteke</a></th>
                            <th><a href="#">datum</a></th>
                            <th class="save-files"><a class="no-save-bg" href="#">shrani</a></th>
                        </thead>
						<tbody>
                        <tr>
                            <td class="video-type wmv"></td>
                            <td>POPTV 2384732, wmw</td>
                            <td>30.10.2001</td>
                            <td class="save-files"><a class="save" href="#"></a></td>
                        </tr>
                        <tr>
                            <td class="video-type wmv"></td>
                            <td>kanalA 32728473</td>
                            <td>29.10.2001</td>
                            <td class="save-files"><a class="save" href="#"></a></td>
                        </tr>
                        <tr>
                            <td class="video-type mpg"></td>
                            <td>kanalA 32728473</td>
                            <td>16.10.2001</td>
                            <td class="save-files"><a class="save" href="#"></a></td>
                        </tr>
						<tr>
                            <td class="video-type mpg"></td>
                            <td>tv3 32728473</td>
                            <td>13.10.2001</td>
                            <td class="save-files"><a class="save" href="#"></a></td>
                        </tr>
						<tr>
                            <td class="video-type mpg"></td>
                            <td>pink 32728473</td>
                            <td>12.10.2001</td>
                            <td class="save-files"><a class="save" href="#"></a></td>
                        </tr>
						<tr>
                            <td class="video-type mpg"></td>
                            <td>slo2 32728473</td>
                            <td>11.10.2001</td>
                            <td class="save-files"><a class="save" href="#"></a></td>
                        </tr>
						</tbody>
                    </table>
                </div>
            </div>
        </div>    <!-- end of #content -->
    </div>    <!-- end of #main content and sidebar area -->
    <div class="clear-fix"></div>
</div>


<div id="footer-wrapper">
    <footer>
        <p class="left-data">
            Member of <a href="http://amecorg.com">Amec</a> / <a href="http://www.fibep.info/fibep/en">Fibep</a> / <a href="http://www.m1g.info">M1G</a>
            <br />
            Telefon: 02 25 040 10 
            <br />
            E-mail: <a href="mailto:press@pressclip.si">press@pressclip.si </a>
        </p>
        
        <p class="right-data">
            © <a href="http://www.pressclip.si">Press Clipping</a>, 2012
            <br />
            <a href="pravno.asp">Pravno obvestilo</a>
        </p>
        
    </footer>    <!--! end of footer -->
</div>

<div id="popup" class="options">
    <div class="showing">
        <a class="close" href="#"></a>
        <div class="top">
            <p>Uporabniške nastavitve</p>
        </div>
        <div class="bottom">
            <div class="user-profile">
                <p>Ime in priimek:</p>
                <span>Miha JURAČ</span>
                <p>Uporabniško ime:</p>
                <span>miju</span>
            </div>
            <div class="user-profile">
                <p>Telefon:</p>
                <input type="text"/>
                <p>Email naslov:</p>
                <input type="text"/>
            </div>
            <div class="user-profile">
                <h4>Spremeni geslo</h4>
                <p>Staro geslo:</p>
                <input type="password"/>
                <p>Novo geslo:</p>
                <input type="password"/>
                <p>Potrdi geslo:</p>
                <input type="password"/>
            </div>
            <div class="user-profile">
                <h4>Na prvi strani eClipa prikaži:</h4>
                <div class="radio-label">
                    <label>
                        <input type="radio" name="pick-chart" class="styled" checked="checked" />
                        Graf v odvisnosti od števila objav
                    </label>
                </div>
                <div class="radio-label">
                    <label>
                        <input type="radio" name="pick-chart" class="styled" />
                        Graf v odvisnosti od števila ključnih besed
                    </label>
                    <button>Shrani nastavitve</button>
                </div>
            </div>
        </div>
    </div>
</div>

    <!-- JavaScript at the bottom for fast page loading -->

    <!-- Grab Google CDN's jQuery, with a protocol relative URL; fall back to local if necessary -->
    <!--script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script-->
    <script>window.jQuery || document.write('<script src="js/libs/jquery-1.7.1.min.js">\x3C/script>')</script>

    <!-- plugins -->
    <script src="js/plugins/prefixfree.min.js"></script>    <!-- http://leaverou.github.com/prefixfree/  -prefix-free lets you use only unprefixed CSS properties everywhere. It works behind the scenes, adding the current browser’s prefix to any CSS code, only when it’s needed.  -->
	<script src="js/sorttable.js"></script>

    <!-- scripts -->
    <script src="js/radio.js"></script>
    
	<!-- the mousewheel plugin -->
	<script type="text/javascript" src="js/jquery.mousewheel.js"></script>
    
    <script type="text/javascript" src="js/plugins/jquery-ui-1.8.21.custom.min.js"></script> <!-- http://jqueryui.com/demos/slider/#range   Range slider  -->
    
    <script type="text/javascript" src="js/plugins/glDatePicker.js"></script> 
    <script src="js/script.js"></script>

</body>
</html>